challenge/data/Evaluation Program/MPRI_Evaluation/MPRIEvaluation/MainWindow.xaml

<Window x:Class="MPRIEvaluation.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="435.5" Width="418.5" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tb_InputFolder" HorizontalAlignment="Left" Height="22" Margin="90,93,0,0" TextWrapping="Wrap" Text="Input Folder" VerticalAlignment="Top" Width="310" TextChanged="tb_dataInputFolder_TextChanged" FontSize="11"/>
        <TextBox x:Name="tb_GTFile" HorizontalAlignment="Left" Height="22" Margin="90,152,0,0" TextWrapping="Wrap" Text="GT File" VerticalAlignment="Top" Width="310" TextChanged="tb_GTFile_TextChanged" FontSize="11"/>
        <Button x:Name="but_InputFolder" Content="Select" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="75" Click="but_InputFolder_Click"/>
        <Button x:Name="but_InputFileGT" Content="Select" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="75" Click="but_InputFileGT_Click"/>
        <TextBox x:Name="tb_Output_Folder" HorizontalAlignment="Left" Height="22" Margin="90,216,0,0" TextWrapping="Wrap" Text="Output Folder" VerticalAlignment="Top" Width="308" TextChanged="tb_Output_Folder_TextChanged" FontSize="11"/>
        <Button x:Name="but_OutputFolder" Content="Select" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="75" Click="but_OutputFolder_Click"/>
        <TextBlock x:Name="tbl_info" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select the folder where the results files are located and the file containing the GT then select the desired output folder for the results." VerticalAlignment="Top"/>
        <Button x:Name="but_process" Content="Process" HorizontalAlignment="Left" Margin="168,266,0,0" VerticalAlignment="Top" Width="76" Click="but_process_Click"/>
        <TextBox x:Name="tb_Info" HorizontalAlignment="Left" Height="103" Margin="10,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <Label Content="The folder containing the input result files" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="293"/>
        <Label Content="The Ground Truth File" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="293"/>
        <Label Content="The folder where the evaluation results will be written" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="293"/>

    </Grid>
</Window>
